{
  "expo": {
    "name": "むしマップ",
    "slug": "mushi-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "このアプリは昆虫の発見場所を地図に表示するために位置情報を使用します。",
        "NSCameraUsageDescription": "このアプリは昆虫の写真を撮影するためにカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "このアプリは昆虫の写真を選択するためにフォトライブラリにアクセスします。"
      }
    },
    "android": {
      "package": "com.mushimap.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "むしマップ - 昆虫発見アプリ",
      "description": "AI機能付き昆虫発見・記録・共有アプリ",
      "themeColor": "#4CAF50",
      "backgroundColor": "#4CAF50"
    },
    "permissions": [
      "LOCATION",
      "CAMERA",
      "CAMERA_ROLL"
    ],
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "d3be6c9e-bbcc-4899-887f-b13c8b891fcb"
      }
    }
  }
}
